<div class="row">


    <div class="col-md-3">
THIS IS COL MD 3

    </div>


    <div class="col-md-9">

        <div class="row">

            <div class="col-md-6">
THIS IS COL MD 6 AFTER 9

            </div>

            <div class="col-md-6">
THIS IS COL MD 6 SECOND
            </div>
        </div>

        <div class="row">

            <div class="col-md-6">
THIS IS COL MD 6 THIRD
            </div>

            <div class="col-md-6">
THIS IS COL MD 4 FOURTH
            </div>

        </div>

</div>
</div>
</div>








</div>
